<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentBinding.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!--  תמונת פרופיל  -->
            <Image
                
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Student profile image"
                Source="{Binding Image}" />

            <!--  שם התלמיד  -->
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text = "{Binding Name, StringFormat = 'Name: {0}'}"
                TextColor="MidnightBlue" />

            <!--  גיל  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student age"
                SemanticProperties.HeadingLevel="Level2"
                Text = "{Binding Age, StringFormat = 'age: {0}'}"
                TextColor="MidnightBlue" />

            <!--  תאריך לידה -->
            <DatePicker
                Date="{Binding Date, Mode=TwoWay}"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.Description="Student birth date"
                TextColor="MidnightBlue" /> 

            <!--  כתובת מייל  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student email address"
                Text = "{Binding Email, StringFormat = 'Email: {0}'}"
                TextColor="MidnightBlue" />

            <!--  טלפון  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student phone number"
                Text = "{Binding Telephone, StringFormat = 'Telephone: {0}'}"
                TextColor="MidnightBlue" />
            <!-- בית בהוגוורטס-->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student phone number"
                Text = "{Binding HouseInHogwarts, StringFormat = 'The sorting hat says: {0}!'}"
                TextColor="MidnightBlue" />
            <Button x:Name="change_student" Text = "Change Student" Clicked="change_student_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>